#Mm-instruments
    width: 100%
    background-color: #272726
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr
    align-items: center
    justify-content: center
    height: 100%

    .Mm-instruments-topbar
        display: grid
        justify-content: end
        align-content: center

        img 
            cursor: pointer

    .Mm-instruments-instruments
        text-align: center

        h3
            font-family: "Avenir Roman"
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 27px
            color: rgba(253, 253, 255, 0.7)
            margin-bottom: 35px
            margin-top: 21px
            text-align: center
            width: 100%

        img 
            margin-bottom: 66px
            width: 100%
            max-width: 478px
            height: auto

        svg.graygraph
            path 
                opacity: 0.2

            path.lighthere
                opacity: 1