#MM-header
    margin: 0
    padding: 0
    background: #1A1F29
    color: rgba(255, 255, 255, 0.7)
    padding-bottom: 10px
    padding-top: 10px
    box-sizing: border-box
    padding-left: 24px
    padding-right: 24px
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.294061)
    

    .MM-header-grid
        display: grid
        grid-template-columns: 121px 1fr 371px 137px 40px
        align-content: center
        justify-content: center
        column-gap: 20px

        @media (max-width: 1100px)
            grid-template-columns: 1fr 1fr auto
            row-gap: 30px

        @media (max-width: 700px)
            grid-template-columns: 1fr 1fr
            

        .MM-header-grid-col1
            justify-self: left
            display: grid
            align-items: center

            @media (max-width: 700px)
                grid-column: span 2

            h1
                font-family: 'Avenir Medium'
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 33px
                color: rgba(255, 255, 255, 0.7)
                margin: 0
                text-align: left

        .MM-header-grid-col2
            border-right: 1px solid rgba(255, 251, 251, 0.1)
            display: grid
            align-items: center
            justify-items: center

            @media (max-width: 1100px)
                grid-column: span 2
                border-right: none

            @media (max-width: 700px)
                grid-column: span 2

            p
                margin: 0
                font-family: 'Avenir Heavy'
                font-style: normal
                font-weight: 900
                font-size: 18px
                line-height: 25px
                color: rgba(255, 255, 255, 0.7)
                text-align: center

        .MM-header-grid-col3
            display: grid
            align-content: center
            grid-template-columns: 40px 74px 74px 74px
            column-gap: 28px
            border-right: 1px solid rgba(255, 251, 251, 0.1)
            padding-top: 14px
            padding-bottom: 14px

            @media (max-width: 1100px)
                padding-right: 20px
            
            @media (max-width: 700px)
                grid-column: span 2
                justify-content: center
                border-right: none
                grid-template-columns: auto auto

            .MM-header-grid-col3-midi-menu
                position: relative

            ul 
                font-family: 'Avenir Roman'
                font-style: normal
                font-weight: 400
                font-size: 11px
                line-height: 9px
                text-align: center
                color: #FFFFFF
                list-style: none
                margin: 0
                padding: 0
                margin-top: 10px
                cursor: pointer
                position: absolute
                left: 17px
                top: -1px

                @media (max-width: 700px)
                    left: 63px

                &.showit 
                    li 
                        display: block

                li
                    display: none
                    position: relative
                    margin-left: -18px
                    line-height: 15px
                    background-color: #1A1F29
                    width: 38px
                    padding-top: 5px
                    padding-bottom: 5px
                    z-index: 999

                    &.active
                        display: inline-block
                        position: relative
                        

                        &::after 
                            content:""
                            background-image: url('./img/Sort_Down.svg')
                            width: 17px
                            height: 17px
                            position: absolute
                            right: -1px
                            top: 7px


            p
                font-family: 'Avenir Black'
                font-style: normal
                font-weight: 800
                font-size: 9px
                line-height: 9px
                text-align: center
                letter-spacing: 0.5px
                color: rgba(255, 255, 255, 0.4)
                margin: 0

            input[type="range"]
                width: 100%

            input[type=range] 
                height: 12px
                -webkit-appearance: none
                margin: 10px 0
                width: 100%
                background: transparent
                
            input[type=range]:focus 
                outline: none
            
            input[type=range]::-webkit-slider-runnable-track
                width: 100%
                height: 4px
                cursor: pointer
                animate: 0.2s
                box-shadow: 0px 0px 0px #000000
                background: rgba(249, 249, 249, 0.15)
                border-radius: 50px
                border: 0px solid #010101
            
            input[type=range]::-webkit-slider-thumb 
                box-shadow: 0px 0px 0px #FFFFFF
                border: 0px solid #FFFFFF
                height: 7px
                width: 7px
                border-radius: 15px
                background: #FFFFFF
                cursor: pointer
                -webkit-appearance: none
                margin-top: -1px
            
            input[type=range]:focus::-webkit-slider-runnable-track
                background: rgba(249, 249, 249, 0.15)
                
            input[type=range]::-moz-range-track 
                width: 100%
                height: 4px
                cursor: pointer
                animate: 0.2s
                box-shadow: 0px 0px 0px #000000
                background: #DEDEDE
                border-radius: 50px
                border: 0px solid #010101
            
            input[type=range]::-moz-range-thumb 
                box-shadow: 0px 0px 0px #FFFFFF
                border: 0px solid #FFFFFF
                height: 6px
                width: 6px
                border-radius: 15px
                background: #FFFFFF
                cursor: pointer
                
            input[type=range]::-ms-track
                width: 100%
                height: 4px
                cursor: pointer
                animate: 0.2s
                background: transparent
                border-color: transparent
                color: transparent
                
            input[type=range]::-ms-fill-lower
                background: #DEDEDE
                border: 0px solid #010101
                border-radius: 100px
                box-shadow: 0px 0px 0px #000000
                
            input[type=range]::-ms-fill-upper
                background: #DEDEDE
                border: 0px solid #010101
                border-radius: 100px
                box-shadow: 0px 0px 0px #000000
                
            input[type=range]::-ms-thumb
                margin-top: 1px
                box-shadow: 0px 0px 0px #FFFFFF
                border: 0px solid #FFFFFF
                height: 6px
                width: 6px
                border-radius: 15px
                background: #FFFFFF
                cursor: pointer
                
            input[type=range]:focus::-ms-fill-lower
                background: #DEDEDE
                
            input[type=range]:focus::-ms-fill-upper
                background: #DEDEDE
                


        .MM-header-grid-col4
            display: grid
            align-items: center
            justify-items: center

        .MM-header-grid-col5
            display: grid
            align-items: center
            justify-items: center
           