.MM-maestro-control
    display: grid
    grid-template-columns: auto
    grid-template-rows: 220px 1fr 1fr
    row-gap: 25px
    justify-content: center
    margin-top: 22px

    button 
        background-color: transparent
        margin: 0
        padding: 0
        border: none
        cursor: pointer

        img 
            display: block
                

    .MM-maestro-control-range
        position: relative

        input[type=range]
            height: 220px
            //-webkit-appearance: none
            width: 220px
            background: transparent
            transform: rotate(270deg)
            -moz-transform: rotate(270deg)
            margin-left: -97px
            position: absolute
            accent-color: #9D6F94

        input[type=range]:focus 
            outline: none
                            
        input[type=range]::-webkit-slider-runnable-track
            width: 100%
            height: 4px
            cursor: pointer
            animate: 0.2s
            box-shadow: 0px 0px 0px #000000
            background: rgba(249, 249, 249, 0.15)
            border-radius: 50px
            border: 0px solid #010101
                            
        input[type=range]::-webkit-slider-thumb 
            box-shadow: 0px 0px 0px #FFFFFF
            border: 0px solid #FFFFFF
            height: 10px
            width: 10px
            border-radius: 15px
            background: #FFFFFF
            cursor: pointer
            -webkit-appearance: none
            margin-top: -6px
                            
        input[type=range]:focus::-webkit-slider-runnable-track
            background: rgba(249, 249, 249, 0.15)
                                
        input[type=range]::-moz-range-track 
            width: 100%
            height: 4px
            cursor: pointer
            animate: 0.2s
            box-shadow: 0px 0px 0px #000000
            background: #DEDEDE
            border-radius: 50px
            border: 0px solid #010101
                            
        input[type=range]::-moz-range-thumb 
            box-shadow: 0px 0px 0px #FFFFFF
            border: 0px solid #FFFFFF
            height: 6px
            width: 6px
            border-radius: 15px
            background: #FFFFFF
            cursor: pointer
                                
        input[type=range]::-ms-track
            width: 100%
            height: 4px
            cursor: pointer
            animate: 0.2s
            background: transparent
            border-color: transparent
            color: transparent
                                
        input[type=range]::-ms-fill-lower
            background: #DEDEDE
            border: 0px solid #010101
            border-radius: 100px
            box-shadow: 0px 0px 0px #000000
                                
        input[type=range]::-ms-fill-upper
            background: #DEDEDE
            border: 0px solid #010101
            border-radius: 100px
            box-shadow: 0px 0px 0px #000000
                                
        input[type=range]::-ms-thumb
            margin-top: 1px
            box-shadow: 0px 0px 0px #FFFFFF
            border: 0px solid #FFFFFF
            height: 6px
            width: 6px
            border-radius: 15px
            background: #FFFFFF
            cursor: pointer
                                
        input[type=range]:focus::-ms-fill-lower
            background: #DEDEDE
                                
        input[type=range]:focus::-ms-fill-upper
            background: #DEDEDE