#Mm-layout {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
}
@media (max-width: 800px) {
  #Mm-layout {
    grid-template-columns: 1fr;
  }
}
#Mm-layout .MM-layout-header {
  grid-column: span 2;
}
@media (max-width: 800px) {
  #Mm-layout .MM-layout-header {
    grid-column: span 1;
  }
}
#Mm-layout .MM-layout-board-player {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
}
#Mm-layout .MM-layout-right {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  padding: 20px;
  padding-bottom: 77px;
}